body {
    background-color: grey;
}

header {
    display: flex;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    background-color: var(--seahawk-green);
    width: 100%;
    height: 6vh;
}

#navlist {
    display: flex;
    justify-content: space-around;
    background-color: green;
    width: 170px;
    padding: .4rem;
    font-size: 18px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 1);
}

#navlist a {
    display: block;
    font-size: 2rem;
    padding: .5rem;
}

#navlist a:hover {
    background-color: #07d16c;
    padding: .5rem;
}

li {
    list-style: none;
    color: #fff;
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: #f0f0f0;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 90vh;
    background-color: rgb(65, 65, 83);
}

#welcome-section>p {
    font-size: 1.5rem;
    font-weight: 200;
    font-style: italic;
    color: var(--seahawk-green);
    animation-duration: 3s;
    animation-name: slidein;
}

h1 {
    font-size: 3.5rem;
    text-align: center;
    margin-top: 55px;
}

h2 {
    font-size: 2.6rem;
    text-align: center;
    margin-top: 5px;
}

h4 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 5px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    row-gap: 1rem;
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.picDivs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    padding: 20px;
    width: 165px;
    height: 200px;
    background-color: azure;
}

.charDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scene {
    width: 200px;
    height: 260px;
    border: 1px solid #CCC;
    margin: 40px 0;
    perspective: 600px;
    justify-content: center;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card.is-flipped {
    transform: rotateY(-180deg);
}

.card_face {
    position: absolute;
    width: 100%;
    height: 100%;
    /*line-height: 260px;*/
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card_face--front {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    background-color: azure;
}

.card_face--back {
    /*display: flex;
    flex-direction: column;*/
    font-size: 20px;
    background-color: skyblue;
    transform: rotateY(-180deg);
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    position: absolute;
    margin-bottom: 10px;
    margin-left: 10px;
    margin: 0px;
    font-size: 18px;
    line-height: 200px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#new_pokemon {
    width: 140px;
    height: 100px;
    background-color: #ffcb05;
    font-size: 1.5rem;
    margin: 20px;
}